# .env.local example for GraphQL Hive
POSTGRES_USER=hive
POSTGRES_PASSWORD=hivepassword
POSTGRES_DB=hive
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=dev-secret-jwt
